apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.raywenderlich.android.animaldom"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'version'
    productFlavors {
        animaldom {
            dimension = 'version'
        }
        catsPlanet {
            dimension = 'version'
            applicationId = 'com.raywenderlich.android.catsPlanet'
        }
    }
    sourceSets {
        main {
            java {
                srcDirs 'src/main/java', 'src/animaldom/java'
            }
            res {
                srcDirs 'src/main/res', 'src/animaldom/res'
            }
        }
    }

    /*

    This sets up two different flavor dimensions: version and api. From the example above, you can
    think of this as api for the differing API endpoints and version for animaldom versus catsPlanet
    builds. You have two flavors for the version flavor dimension: animaldom and catsPlanet, then two
    for the api dimension: development and production.

    For Animaldom, you have:

        animaldomDevelopmentDebug
        animaldomDevelopmentRelease
        animaldomProductionDebug
        animaldomProductionRelease

    For catsPlanet, you have:

        catsPlanetDevelopmentDebug
        catsPlanetDevelopmentRelease
        catsPlanetProductionDebug
        catsPlanetProductionRelease

    flavorDimensions 'version', 'api'
    productFlavors {

      animaldom {
        dimension 'version'
      }

      catsPlanet {
        dimension 'version'
        applicationId "com.raywenderlich.android.catsPlanet"
      }

      development {
        dimension 'api'
        // set up development environment url
        // ...
      }

      production {
        dimension 'api'
        // set up production environment url
        // ...
      }
    }
    */
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}
